PORT=4000

"mongodb://0.0.0.0:27017/Ecommerce"

DB_CONN_URI= "mongodb+srv://Ecommerce-website-DB:Kumar%40123@cluster0.f99jta8.mongodb.net/Ecommerse-website-DB?retryWrites=true&w=majority"

JWT_SECRET=vjbskdjvblencnceifhansfaknfanfijdk;ofkof556casasna

JWT_EXPIRE=5d

COOKIES_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="sangeetadevimummy@gmail.com"

SMPT_PASSWORD="twmldgpjplwsfcop"

CLOUDINARY_NAME=dxjuto41q
CLOUDINARY_API_KEY=879764171588961
CLOUDINARY_API_SECRET=QsfZDHAs3foRJtSlvOTwq6uVXsM

FRONTEND_URL="http://localhost:3000"



STRIPE_API_KEY=pk_test_51MxqL0SCpqzVJH9nyJGr8YS0bQXWGXQRYRAmtFS9ON5LOJ1Uv3nGYGFFyjTGpTScZcTWZWS0KEoEJW1Zeem1Wmhf00pu3j26OU
STRIPE_SECRET_KEY=sk_test_51MxqL0SCpqzVJH9npyPqZLHdq5Fo7AajUYkcuQ3pimCFkVZUHf0ImidhpG9dZmzt7SGGQ1eofQDOCZq77XjE4PBB00Jmjetj5Z


RAZRPAY_API_KEY=rzp_test_cmTtH37jXmqSGk
RAZORPAY_API_SECRET=xeIxLgJBT1BN6WB209URohJm

